.app {
    padding: 10px;
    margin-top:160px;
    margin-left:310px;
  }
  
  
  form {
    width: 50%;
  }
.form-input {
    margin: 10px 0px;
  }
  
  .form-input input, .form-input textarea {
    width: 100%;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    border: 1px solid lightgray;
    padding: .375rem .75rem;
    outline: none;
    
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: .75rem 2.5rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    cursor: pointer;
    outline: none;
    margin-left:200px;
  }
  